<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Sring Boot入门笔记 - Hexo</title>


    <meta name="description" content="第一部分1、Spring简介 首先是由pivotal团队开发的全新框架，其设计目的是为了简化新的Spring的初始搭建以及开发过程，并且该框架使用了特定的方式来进行配置，这也使得开发人员不用再去定义模板化的配置了 2、微服务即大变小，一个整体划分若干个小的服务，其中可以通过HTTP的方式进行互通，并且每个功能元素终都是一个可以独立替换和升级的软件单元 3.环境准备 un-ordered list">
<meta property="og:type" content="article">
<meta property="og:title" content="Sring Boot入门笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;20&#x2F;SpringBoot%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一部分1、Spring简介 首先是由pivotal团队开发的全新框架，其设计目的是为了简化新的Spring的初始搭建以及开发过程，并且该框架使用了特定的方式来进行配置，这也使得开发人员不用再去定义模板化的配置了 2、微服务即大变小，一个整体划分若干个小的服务，其中可以通过HTTP的方式进行互通，并且每个功能元素终都是一个可以独立替换和升级的软件单元 3.环境准备 un-ordered list">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-20T12:20:30.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Sring Boot入门笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-20T10:13:42.283Z">2019-10-20</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1032 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Sring Boot入门笔记
            
        </h1>
        <div class="content">
            <h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><h3 id="1、Spring简介"><a href="#1、Spring简介" class="headerlink" title="1、Spring简介"></a>1、Spring简介</h3><p> 首先是由pivotal团队开发的全新框架，其设计目的是为了简化新的Spring的初始搭建以及开发过程，并且该框架使用了特定的方式来进行配置，这也使得开发人员不用再去定义模板化的配置了</p>
<h3 id="2、微服务"><a href="#2、微服务" class="headerlink" title="2、微服务"></a>2、微服务</h3><p>即大变小，一个整体划分若干个小的服务，其中可以通过HTTP的方式进行互通，并且每个功能元素终都是一个可以独立替换和升级的软件单元</p>
<h3 id="3-环境准备"><a href="#3-环境准备" class="headerlink" title="3.环境准备"></a>3.环境准备</h3><p> un-ordered list<br> jdk1.8<br> maven 3.x :maven3.3以上<br> IDEA2017<br> SpringBoot 1.5.9RELEASE </p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><h3 id="第一个Spring-Boot-的-Hello-World"><a href="#第一个Spring-Boot-的-Hello-World" class="headerlink" title="第一个Spring Boot 的 Hello World"></a>第一个Spring Boot 的 Hello World</h3><h4 id="1、创建一个Maven工程"><a href="#1、创建一个Maven工程" class="headerlink" title="1、创建一个Maven工程"></a>1、创建一个Maven工程</h4><h4 id="2、导入相关的依赖包"><a href="#2、导入相关的依赖包" class="headerlink" title="2、导入相关的依赖包"></a>2、导入相关的依赖包</h4><p>  具体根据自己的所需导入</p>
<h4 id="3、编写主程序"><a href="#3、编写主程序" class="headerlink" title="3、编写主程序"></a>3、编写主程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication public class SpringBoot01HelloQuickApplication &#123;</span><br><span class="line">  public static void main(String[] args) &#123;                         </span><br><span class="line">          SpringApplication.run(SpringBoot01HelloQuickApplication.class,args);  </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、编写相应的测试代码"><a href="#4、编写相应的测试代码" class="headerlink" title="4、编写相应的测试代码"></a>4、编写相应的测试代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Controller public class HelloController &#123;</span><br><span class="line"></span><br><span class="line">    @ResponseBody   </span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)    </span><br><span class="line">    public  String  hello()&#123;                   </span><br><span class="line">         return &quot;hello world&quot;;   </span><br><span class="line">     &#125; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、运行主机程序进行测试"><a href="#5、运行主机程序进行测试" class="headerlink" title="5、运行主机程序进行测试"></a>5、运行主机程序进行测试</h4><p>访问 localhost:8080/hello(根据自己的requetsMapping地址的进行请求)</p>
<h4 id="6、-SpringBootApplication注解"><a href="#6、-SpringBootApplication注解" class="headerlink" title="6、@SpringBootApplication注解"></a>6、@SpringBootApplication注解</h4><ol>
<li>用于说明这个类是SpringBoot的主配置类</li>
<li>进入SpringBootApplication注解，可以看到有多个注解构成SpringBootApplication<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;) </span><br><span class="line">@Retention(RetentionPolicy.RUNTIME) </span><br><span class="line">@Documented @Inherited </span><br><span class="line">@SpringBootConfiguration </span><br><span class="line">@EnableAutoConfiguration </span><br><span class="line">@ComponentScan(    </span><br><span class="line">        excludeFilters = &#123;@Filter(type = FilterType.CUSTOM,    </span><br><span class="line">        classes = &#123;TypeExcludeFilter.class&#125; ), </span><br><span class="line">        @Filter(    type = FilterType.CUSTOM,    </span><br><span class="line">        classes = &#123;AutoConfigurationExcludeFilter.class&#125; )&#125;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><h3 id="springboot常用注解"><a href="#springboot常用注解" class="headerlink" title="springboot常用注解"></a>springboot常用注解</h3><h4 id="1、-Configuration"><a href="#1、-Configuration" class="headerlink" title="1、@Configuration"></a>1、@Configuration</h4>用于来标注一个类为SpringBoot的一个配置类，相当于SSM框架的XML文件，只不过这里都用Java代码来实现属性的注入而已<h4 id="2、-Bean-“dataSource”"><a href="#2、-Bean-“dataSource”" class="headerlink" title="2、@Bean(“dataSource”)"></a>2、@Bean(“dataSource”)</h4>用来标注一个具体的Bean，例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   @Bean(&quot;dataSource&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">public DataSource getDataSource()&#123;</span><br><span class="line">       DriverManagerDataSource datasource=new DriverManagerDataSource();</span><br><span class="line">	datasource.setDriverClassName(driverClassName);</span><br><span class="line">	datasource.setUrl(url);</span><br><span class="line">	datasource.setUsername(userName);</span><br><span class="line">	datasource.setPassword(userPasswoord);</span><br><span class="line">	return datasource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="3、-Value"><a href="#3、-Value" class="headerlink" title="3、@Value"></a>3、@Value</h4><p>用来对属性注入值的</p>
<h4 id="4、-Import-Test-class"><a href="#4、-Import-Test-class" class="headerlink" title="4、@Import(Test.class)"></a>4、@Import(Test.class)</h4><p>用来具体引入另一个配置文件，即用@Configuration标注的类，例如我配置了另一个类为Test:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">	@Bean(&quot;user&quot;)</span><br><span class="line">	@ResponseBody</span><br><span class="line">	public User getUser()&#123;</span><br><span class="line">		User user=new User();</span><br><span class="line">		user.setId(&quot;jack&quot;);</span><br><span class="line">		user.setPassword(&quot;233&quot;);</span><br><span class="line">		user.setRole(this.getRole());</span><br><span class="line">		</span><br><span class="line">		return user;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、-PropertySource-“classpath-jdbc-properties”"><a href="#5、-PropertySource-“classpath-jdbc-properties”" class="headerlink" title="5、@PropertySource(“classpath:jdbc.properties”)"></a>5、@PropertySource(“classpath:jdbc.properties”)</h4><p>  用来指定引入自定义的properties配置文件，既然说到properties配置文件了，那这里就提一下怎么获取properties里面设置的属性值吧</p>
<ol>
<li>可以用SpringEl表达式获取，如properties文件里面写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jab.userName=liuwei000</span><br></pre></td></tr></table></figure>
则可以${jab.userName}获取</li>
<li>批量注入<h4 id="6、-ConfigurationProperties-prefix-”property-user”"><a href="#6、-ConfigurationProperties-prefix-”property-user”" class="headerlink" title="6、@ConfigurationProperties(prefix=”property.user”)"></a>6、@ConfigurationProperties(prefix=”property.user”)</h4>用于批量注入属性值，prefix为properties为属性配置的前缀其中属性值要与类的属性一致，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix=&quot;property.user&quot;)</span><br><span class="line">public class UserProperty &#123;</span><br><span class="line">	</span><br><span class="line">	private String userName;</span><br><span class="line">	</span><br><span class="line">	private String userPwd;</span><br><span class="line"></span><br><span class="line">	public String getUserName() &#123;</span><br><span class="line">		return userName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setUserName(String userName) &#123;</span><br><span class="line">		this.userName = userName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getUserPwd() &#123;</span><br><span class="line">		return userPwd;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setUserPwd(String userPwd) &#123;</span><br><span class="line">		this.userPwd = userPwd;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;UserProperty [userName=&quot; + userName + &quot;, userPwd=&quot; + userPwd + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
properties里面：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">property.user.userName=zs001</span><br><span class="line">property.user.userPwd=111111</span><br></pre></td></tr></table></figure>
<h4 id="7、-Profile"><a href="#7、-Profile" class="headerlink" title="7、@Profile()"></a>7、@Profile()</h4>用于来选则具体类的实例，当然properties配置文件也要有相对应的标识，配置文件加了这一句spring.profiles.active=adv<br>我定义了两个类，具体如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">@Profile(&quot;adv&quot;)</span><br><span class="line">public class SpringDevFilesevice2 implements ProfileService &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void getWrite() &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;我正在调用Dev的方法&quot;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">@Profile(&quot;pro&quot;)</span><br><span class="line">public class SpringProFilesevice implements ProfileService &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void getWrite() &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;我正在调用Pro的方法&quot;);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
接口：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface ProfileService &#123;</span><br><span class="line">	</span><br><span class="line">	public void getWrite();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
测试类内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  @Autowired</span><br><span class="line">private ProfileService ps;</span><br><span class="line"></span><br><span class="line">   public void run(String... args) throws Exception &#123;</span><br><span class="line">   </span><br><span class="line">	ps.getWrite();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8、最后补充两点："><a href="#8、最后补充两点：" class="headerlink" title="8、最后补充两点："></a>8、最后补充两点：</h4></li>
<li>CommandLineRunner<br>继承这个接口后实现里面的方法，当主配置类运行完后，即可运行此重写方法里面的方法体，实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   @Component</span><br><span class="line">public class SpringBootInit implements CommandLineRunner&#123;</span><br><span class="line">	</span><br><span class="line">	/*@Autowired</span><br><span class="line">	private UserProperty user;</span><br><span class="line">*/</span><br><span class="line">	@Autowired</span><br><span class="line">	private ProfileService ps;</span><br><span class="line">	</span><br><span class="line">	@Autowired</span><br><span class="line">	private Person person;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run(String... args) throws Exception &#123;</span><br><span class="line">		</span><br><span class="line">		for(String arg:args)&#123;</span><br><span class="line">			System.out.println(&quot;参数列表:&quot;+arg);</span><br><span class="line">		&#125;</span><br><span class="line">		/*System.out.println(&quot;初始化开始&quot;);</span><br><span class="line">		System.out.println(user);*/</span><br><span class="line">		ps.getWrite();</span><br><span class="line">		System.out.println(person);</span><br></pre></td></tr></table></figure>
注：此为自己测试所用，所以有些注释</li>
<li>ExitCodeGenerator<br>实现此接口可以在程序退出时执行重写的方法，<br>示例代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class SpringExit implements ExitCodeGenerator &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int getExitCode() &#123;</span><br><span class="line">		System.out.println(&quot;退出程序&quot;);</span><br><span class="line">		return 505;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
测试代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/exit.do&quot;)</span><br><span class="line">	public void exit()&#123;</span><br><span class="line">		int num=SpringApplication.exit(context,new SpringExit());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;退出码：&quot;+num);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/06/Idea%E4%B8%AD%E8%BF%9B%E8%A1%8CSpringBoot%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Idea中进行SpringBoot的分布式开发配置</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/06/Idea%E4%B8%AD%E8%BF%9B%E8%A1%8CSpringBoot%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Idea中进行SpringBoot的分布式开发配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T13:35:42.981Z">2019-11-06</time></div>
                    <a href="/2019/11/06/Idea%E4%B8%AD%E8%BF%9B%E8%A1%8CSpringBoot%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Idea中进行SpringBoot的分布式开发配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/20/SpringBoot%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sring Boot入门笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-20T10:13:42.283Z">2019-10-20</time></div>
                    <a href="/2019/10/20/SpringBoot%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Sring Boot入门笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/06/Idea%E4%B8%AD%E8%BF%9B%E8%A1%8CSpringBoot%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Idea中进行SpringBoot的分布式开发配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T13:35:42.981Z">2019-11-06</time></div>
                    <a href="/2019/11/06/Idea%E4%B8%AD%E8%BF%9B%E8%A1%8CSpringBoot%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Idea中进行SpringBoot的分布式开发配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/20/SpringBoot%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Sring Boot入门笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-20T10:13:42.283Z">2019-10-20</time></div>
                    <a href="/2019/10/20/SpringBoot%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Sring Boot入门笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Sring Boot入门笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>